<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="报警条件">
        <SwitchPreference
            android:key="xinlv"
            android:summary="未知"
            android:title="心率正常范围"/>
        <SwitchPreference
            android:key="wendu"
            android:summary="未知"
            android:title="温度正常范围"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="xueyang"
            android:summary="未知"
            android:title="血氧正常范围"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="yali"
            android:summary="未知"
            android:title="压力正常范围"
            android:dialogTitle="设置压力范围"/>
        <SwitchPreference
            android:key="zukang"
            android:title="阻抗正常范围"
            android:summary="未知"
            android:dialogTitle="设置阻抗正常范围"/>
        <SwitchPreference
            android:key="zhenling"
            android:title="振铃提醒"
            android:summary="关"
            android:checked="false"/>
        <SwitchPreference
            android:key="duanxin"
            android:title="短信提醒"
            android:summary="关"
            android:checked="false"/>
        <SwitchPreference
            android:key="dianhua"
            android:title="电话提醒"
            android:summary="关"
            android:checked="false"/>
    </PreferenceCategory>
</PreferenceScreen>