<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="设备信息">
        <EditTextPreference
            android:key="wifi_name"
            android:title="wifi名称"
            android:summary="未知"
            android:dialogTitle="设置wifi名称" />
        <EditTextPreference
            android:key="wifi_password"
            android:title="wifi密码"
            android:summary="未知"
            android:dialogTitle="设置wifi密码"/>
        <EditTextPreference
            android:key="device_ip"
            android:title="设备IP"
            android:summary="未知"
            android:dialogTitle="设置设备IP"/>
        <EditTextPreference
            android:key="device_port"
            android:title="设备端口"
            android:summary="未知"
            android:inputType="numberDecimal"
            android:dialogTitle="设置设备端口"/>
        <EditTextPreference
            android:key="source_id"
            android:title="数据源编号"
            android:summary="未知"
            android:inputType="numberDecimal"
            android:dialogTitle="设置数据编号"/>
    </PreferenceCategory>
</PreferenceScreen>