<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.androidplot.xy.XYPlot
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/APDefacto.Light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.androidplot.xy.XYPlot
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/APDefacto.Light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.androidplot.xy.XYPlot
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/APDefacto.Light"
            android:id="@+id/main_plot_impulse"
            ap:title="impulse"/>
    </LinearLayout>
</LinearLayout>
