<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickStopAlarm"
            android:text="停止响铃"
            android:id="@+id/button_stop_alarm"
            android:textSize="24sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linear_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="基本数据"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_xinlv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="心率"
                        android:textColor="@color/off_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_num_xinlv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="55"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_wendu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="温度"
                        android:textColor="@color/off_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_num_wendu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="30.5"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="脱落"
                        android:textColor="@color/off_white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_xueyangzhi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="血氧值"
                        android:textColor="@color/off_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_num_xueyangzhi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="98%"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_dianliang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="电量"
                        android:textColor="@color/off_white"
                        android:textColorHighlight="@color/ap_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_num_dianliang"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="100%"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_num_tuoluo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="否"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ap_black"
            android:orientation="vertical">

            <com.example.wanghf.smartwaistcoat.widget.EcgView
                android:id="@+id/ecg_view_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#7000fa9a" />

            <TextView
                android:id="@+id/text_plot_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ECG"
                android:textColor="@color/ap_white" />

            <com.example.wanghf.smartwaistcoat.widget.EcgView
                android:id="@+id/ecg_view_mid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#7000b1ef" />

            <TextView
                android:id="@+id/text_plot_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SP02"
                android:textColor="@color/ap_white" />

            <com.example.wanghf.smartwaistcoat.widget.EcgView
                android:id="@+id/ecg_view_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#70ffdead" />

            <TextView
                android:id="@+id/text_plot_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GST-X"
                android:textColor="@color/ap_white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_setting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="30sp" />

            <Button
                android:id="@+id/text_setting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_setting1"
                android:onClick="onClickSettingPersonInfo"
                android:text="个人信息"
                android:textSize="24sp" />

            <Button
                android:id="@+id/text_setting3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_setting2"
                android:onClick="onClickEmergencyContact"
                android:text="紧急联系人"
                android:textSize="24sp" />

            <Button
                android:id="@+id/text_setting4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_setting3"
                android:onClick="onClickAlarm"
                android:text="报警"
                android:textSize="24sp" />

            <Button
                android:id="@+id/text_setting5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_setting4"
                android:onClick="onClickDevice"
                android:text="设备"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_source"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ap_white"
            android:onClick="onClickShowTable"
            android:src="@drawable/table" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ap_gray" />

        <ImageButton
            android:id="@+id/button_switch_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ap_white"
            android:onClick="onClickShowCurve"
            android:src="@drawable/begin" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ap_gray" />

        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ap_white"
            android:onClick="onClickSettings"
            android:src="@drawable/setting"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>
